# spring-boot-main

./: pom.xml  pom.xml~
src/main/app/lms-frontend/: package-lock.json  package.json
src/main/app/lms-frontend/public/: index.html
src/main/app/lms-frontend/src/: App.css  App.js  PrivateRoute.js  index.html  whitelistedRoutes.js
src/main/app/lms-frontend/src/Style/: Card.css  dashboard.css  exam.css  login.css  uplode.css
src/main/app/lms-frontend/src/components/: Card.css  Card.js  Dashboard.js  EmployeeComponent.js  Exam.js  ExamPage.js  FooterComponent.js  HeaderComponent.js  ListBookComponent.js  ListEmployeeComponent.js  LoginComponent.js  PersistentDrawerLeft.js  RegisterComponent.js  UploadQuestions.css  UploadQuestions.js  UplodeQustions.js  appbar.js  footer.css
src/main/app/lms-frontend/src/components/StudentDashboard/: StudentPage.css  StudentPage.js
src/main/app/lms-frontend/src/components/dashboard/: Dashboard.js  dashboard.css
src/main/app/lms-frontend/src/components/department/: AddDepartmentModal.js  DepartmentDashboardComponent.css  DepartmentDashboardComponent.js
src/main/app/lms-frontend/src/components/editor/: editor.css  editor.js  stubs.js
src/main/app/lms-frontend/src/components/exam/: AddExamModal.js  CodeEditor.js  ExamComponent.js  ExamPage.css  ProblemDetail.js  ProblemList.js  problemService.js  submissionService.js
src/main/app/lms-frontend/src/components/problem/: ProblemList.js
src/main/app/lms-frontend/src/components/qustion/: UploadQuestions.css  UploadQuestions.js  UploadQustionsModal.js
src/main/app/lms-frontend/src/components/role/: RoleDashboardComponent.css  RoleDashboardComponent.js
src/main/app/lms-frontend/src/components/staff/: AddStaffModal.js  StaffDashboardComponent.css  StaffDashboardComponent.js
src/main/app/lms-frontend/src/components/student/: AddStudentModal.js  StudentDashboardComponent.css  StudentDashboardComponent.js
src/main/app/lms-frontend/src/components/welcome/: splash.css  splash.js
src/main/app/lms-frontend/src/context/: AuthContext.js  NewAuthContext.js  authReducer.js
src/main/app/lms-frontend/src/service/: Service.js  loginService.js
src/main/app/lms-frontend/src/util/: FileInput.js  util.js
src/main/java/com/example/librarymanagement/: LibrarymanagementApplication.java  RedisService.java  RedisService.java~
src/main/java/com/example/librarymanagement/config/: ApplicationConfiguration.java  CacheManagerConfig.java~  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  LoginUserDto.java  RedisConfig.java  RedisConfig.java~  RedisSSLConfiguration.java~  RegisterUserDto.java  RegisterUserDto.java~  SecurityConfiguration.java  SecurityConfiguration.java~  WebConfig.java  WebConfig.java~
src/main/java/com/example/librarymanagement/controller/: AuthenticationController.java  AuthenticationController.java~  BookController.java  CodeController.java  CodeController.java~  DepartmentController.java  ExamController.java  ExamController.java~  PasswordResetController.java~  ProblemController.java~  QuestionController.java  QuestionController.java~  RoleController.java  SubmissionController.java~
src/main/java/com/example/librarymanagement/exception/: DataNotFound.java~  UserNotFound.java  UserNotFound.java~
src/main/java/com/example/librarymanagement/modal/: BaseEntity.java  Book.java  CodeExecutionResponse.java  CodeExecutionResponse.java~  CodeSubmissionRequest.java  CodeSubmissionRequest.java~  CodeSubmissionResponse.java  CodeSubmissionResponse.java~  Department.java  Department.java~  Exam.java  Exam.java~  Judge0Request.java  Judge0Request.java~  Judge0Response.java~  LoginResponse.java  LoginResponse.java~  PasswordResetToken.java~  Problem.java~  Qustion.java  Qustion.java~  Role.java  Role.java~  Student.java  Student.java~  Submission.java~  TestCase.java  TestCase.java~  User.java  User.java~  VerificationToken.java~
src/main/java/com/example/librarymanagement/repository/: BookRepository.java  DepartmentRepository.java  ExamRepository.java  ExamRepository.java~  PasswordResetTokenRepository.java  PasswordResetTokenRepository.java~  ProblemRepository.java~  QuestionRepository.java  RoleRepository.java  StudentRepository.java  StudentRepository.java~  SubmissionRepository.java  SubmissionService.java~  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/librarymanagement/service/: AuthenticationService.java  AuthenticationService.java~  BookService.java  CodeExecutionServices.java  CodeExecutionServices.java~  DepartmentService.java  ExamService.java  ExamService.java~  (+12 more)
src/main/resources/: application.properties  application.properties~
